{
  "name": "rspec",
  "main": "./lib/rspec",
  "version": "0.1.7",
  "private": true,
  "description": "Atom RSpec runner package",
  "activationEvents": [
    "atom-rspec:run",
    "atom-rspec:run-for-line",
    "atom-rspec:run-last",
    "atom-rspec:run-all"
  ],
  "repository": "https://github.com/fcoury/atom-rspec",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
